# Heimdall.droid

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradlew  index.html  params.json
Heimdall/: .gitignore  build.gradle  local.properties
Heimdall/src/androidTest/groovy/de/rheinfabrik/heimdall/: OAuth2AccessTokenManagerSpecs.groovy  OAuth2AccessTokenSpecs.groovy
Heimdall/src/androidTest/groovy/de/rheinfabrik/heimdall/extras/: SharedPreferencesOAuth2AccessTokenStorageSpecs.groovy
Heimdall/src/androidTest/groovy/de/rheinfabrik/heimdall/grants/: OAuth2AuthorizationCodeGrantSpecs.groovy  OAuth2ClientCredentialsGrantSpecs.groovy  OAuth2ImplicitGrantSpecs.groovy  OAuth2RefreshAccessTokenGrantSpecs.groovy  OAuth2ResourceOwnerPasswordCredentialsGrantSpecs.groovy
Heimdall/src/androidTest/java/de/rheinfabrik/heimdall/tests/: OAuth2AccessTokenManagerTests.java  OAuth2AccessTokenTests.java
Heimdall/src/androidTest/java/de/rheinfabrik/heimdall/tests/extras/: SharedPreferencesOAuth2AccessTokenStorageTests.java
Heimdall/src/androidTest/java/de/rheinfabrik/heimdall/tests/grants/: OAuth2ClientCredentialsGrantTests.java  OAuth2ImplicitGrantTests.java  OAuth2ResourceOwnerPasswordCredentialsGrantTests.java
Heimdall/src/androidTest/java/de/rheinfabrik/heimdall/utils/: MockitoObservablesTestCase.java  MockitoTestCase.java  MockitoUtils.java  ValueHolder.java
Heimdall/src/main/java/de/rheinfabrik/heimdall/: OAuth2AccessToken.java  OAuth2AccessTokenManager.java  OAuth2AccessTokenStorage.java
Heimdall/src/main/java/de/rheinfabrik/heimdall/extras/: SharedPreferencesOAuth2AccessTokenStorage.java
Heimdall/src/main/java/de/rheinfabrik/heimdall/grants/: OAuth2AuthorizationCodeGrant.java  OAuth2ClientCredentialsGrant.java  OAuth2Grant.java  OAuth2ImplicitGrant.java  OAuth2ResourceOwnerPasswordCredentialsGrant.java
Heimdalle/src/main/java/de/rheinfabrik/heimdall/: OAuth2AccessTokenStorage.java
Heimdalle/src/main/java/de/rheinfabrik/heimdall/grants/: OAuth2Grant.java
gradle/wrapper/: gradle-wrapper.properties
heimdall/: local.properties
heimdall/src/androidTest/java/de/rheinfabrik/oauth2/tests/: OAuth2AccessTokenManagerTests.java  OAuth2AccessTokenProviderTests.java
heimdall/src/androidTest/java/de/rheinfabrik/oauth2/utils/: MockitoObservablesTestCase.java  MockitoTestCase.java  MockitoUtils.java
heimdall/src/main/: AndroidManifest.xml
heimdall/src/main/java/de/rheinfabrik/oauth2/: OAuth2AccessToken.java  OAuth2AccessTokenManager.java
heimdall/src/main/java/de/rheinfabrik/oauth2/implementation/: StandardOAuth2AccessToken.java
oauth2/: build.gradle
oauth2/src/androidTest/java/de/rheinfabrik/oauth2/utils/: ValueHolder.java
oauth2/src/androidTest/java/de/rheinfabrik/oauth2thing/tests/: DummyOAuth2AccessToken.java
oauth2/src/androidTest/java/de/rheinfabrik/oauth2thing/tests/rx/: RxOAuth2AccessTokenManagerTests.java  RxSharedPreferencesOAuth2AccessTokenStorageTests.java
oauth2/src/androidTest/java/de/rheinfabrik/oauth2thing/utils/: MockitoObservablesTestCase.java  MockitoTestCase.java  MockitoUtils.java  ValueHolder.java
oauth2/src/main/: AndroidManifest.xml
oauth2/src/main/java/de/rheinfabrik/oauth2/: OAuth2AccessTokenProvider.java  OAuth2AccessTokenStorage.java
oauth2/src/main/java/de/rheinfabrik/oauth2/implementation/: SharedPreferencesOAuth2AccessTokenStorage.java
oauth2/src/main/java/de/rheinfabrik/oauth2thing/: OAuth2AccessToken.java  RxOAuth2AccessTokenManager.java  RxOAuth2AccessTokenProvider.java  RxOAuth2AccessTokenStorage.java  RxSharedPreferencesOAuth2AccessTokenStorage.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/rheinfabrik/heidmalldroid/actvities/: MainActivity.java
sample/src/main/java/de/rheinfabrik/heimdalldroid/: TraktTvAPIConfiguration.java
sample/src/main/java/de/rheinfabrik/heimdalldroid/actvities/: LoginActivity.java  MainActivity.java  MainActivity.kt
sample/src/main/java/de/rheinfabrik/heimdalldroid/adapter/: TraktTvListsRecyclerViewAdapter.java
sample/src/main/java/de/rheinfabrik/heimdalldroid/adapter/viewholder/: TraktTvListViewHolder.java
sample/src/main/java/de/rheinfabrik/heimdalldroid/network/: TraktTvApiFactory.java  TraktTvApiService.java  TraktTvApiServiceCoroutines.kt  TraktTvInterceptor.kt
sample/src/main/java/de/rheinfabrik/heimdalldroid/network/models/: AccessTokenRequestBody.java  RefreshTokenRequestBody.java  RevokeAccessTokenBody.java  TraktTvList.java
sample/src/main/java/de/rheinfabrik/heimdalldroid/network/oauth2/: TraktTvAuthorizationCodeGrant.java  TraktTvOauth2AccessTokenManager.java  TraktTvRefreshAccessTokenGrant.java
sample/src/main/java/de/rheinfabrik/heimdalldroid/network/oauth2/coroutines/: TraktTvAuthorizationCodeGrant.kt  TraktTvOAuth2AccessTokenManager.kt  TraktTvRefreshAccessTokenGrant.kt
sample/src/main/java/de/rheinfabrik/heimdalldroid/network/oauth2/rxjava/: TraktTvAuthorizationCodeGrant.java  TraktTvOauth2AccessTokenManager.java  TraktTvRefreshAccessTokenGrant.java
sample/src/main/java/de/rheinfabrik/heimdalldroid/utils/: AlertDialogFactory.java  IntentFactory.java  SharedPreferencesOAuth2AccessTokenStorage.java  SharedPreferencesOAuth2AccessTokenStorage.kt
sample/src/main/java/de/rheinfabrik/heimdalldroid/utils/rx/: RxAppCompatActivity.java
sample/src/main/res/layout/: activity_login.xml  activity_main.xml  item_view_trakt_tv_list.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/androidTest/groovy/de/rheinfabrik/heimdall/grants/: OAuth2AuthorizationCodeGrantSpecs.groovy
src/main/: AndroidManifest.xml
src/main/java/de/rheinfabrik/heimdall/extras/: SharedPreferencesOAuth2AccessTokenStorage.java
(+4 files in other folders)
