apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "de.rheinfabrik.heimdall"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    // https://github.com/evant/gradle-retrolambda#android-studio-setup
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Android
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Heimdall
    implementation project(':library')

    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'

    // Serialization
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.parceler:parceler-api:0.2.16'

    // Network
    implementation 'com.squareup.retrofit:retrofit:1.9.0'

    // Butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    implementation 'com.jakewharton:butterknife:8.2.1'
}
